# MicroRaft

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
afloatdb/: README.md  pom.xml
afloatdb/afloatdb-benchmark/: pom.xml
afloatdb/afloatdb-benchmark/src/main/java/io/afloatdb/: AfloatDBBenchmark.java  AfloatDBBenchmarkRunner.java
afloatdb/afloatdb-benchmark/src/main/java/io/microraft/afloatdb/: AfloatDBBenchmark.java  AfloatDBBenchmarkRunner.java
afloatdb/afloatdb-benchmark/src/main/resources/: log4j2.xml
afloatdb/afloatdb-client/: pom.xml
afloatdb/afloatdb-client-benchmark/: benchmark-client.conf  pom.xml
afloatdb/afloatdb-client-benchmark/src/main/java/io/afloatdb/client/: AfloatDBClientBenchmark.java  AfloatDBClientBenchmarkRunner.java
afloatdb/afloatdb-client-cli/: pom.xml
afloatdb/afloatdb-client-cli/src/main/java/io/afloatdb/client/: AfloatDBClientCliRunner.java
afloatdb/afloatdb-client-cli/src/main/resources/: log4j2.xml
afloatdb/afloatdb-client/src/main/java/io/afloatdb/client/: AfloatDBClient.java  AfloatDBClientException.java  RunAfloatDBClient.java
afloatdb/afloatdb-client/src/test/java/io/afloatdb/client/: KVTest.java  LeaderServerChangeTest.java
afloatdb/afloatdb-client/src/test/resources/: client.conf  log4j2.xml
afloatdb/afloatdb-commons/: pom.xml
afloatdb/afloatdb-commons/src/main/proto/: AfloatDBCluster.proto  KV.proto
afloatdb/afloatdb-server/: Dockerfile  pom.xml
afloatdb/afloatdb-server/src/main/java/io/afloatdb/: AfloatDB.java  AfloatDBException.java  RunAfloatDB.java
afloatdb/afloatdb-server/src/main/java/io/afloatdb/config/: AfloatDBConfig.java  AfloatDBEndpointConfig.java  (+3 more)
afloatdb/afloatdb-server/src/main/proto/: AfloatDBAdmin.proto  AfloatDBManagement.proto  AfloatDBRaft.proto  RaftEndpoint.proto
afloatdb/afloatdb-server/src/main/resources/: log4j2.xml
afloatdb/afloatdb-server/src/test/java/io/afloatdb/: AfloatDBBenchmark.java  AfloatDBTest.java
afloatdb/afloatdb-server/src/test/resources/: log4j2.xml  node1.conf  node2.conf  node3.conf  node4.conf
afloatdb/tools/: spotbugs-ignore.xml
gradle/: libs.versions.toml
microraft/: README.md  build.gradle.kts  pom.xml
microraft-hocon/: README.md  build.gradle.kts  microraft-default.conf  pom.xml
microraft-hocon/src/main/java/io/microraft/: HoconRaftConfigFields.java  HoconRaftConfigParser.java
microraft-hocon/src/test/java/: HoconRaftConfigParserTest.java
microraft-hocon/src/test/java/io/microraft/: HoconRaftConfigParserTest.java
microraft-metrics/: README.md  build.gradle.kts  pom.xml
microraft-metrics/src/main/java/io/microraft/metrics/: RaftNodeMetrics.java
microraft-metrics/src/test/java/io/microraft/metrics/: RaftNodeMetricsTest.java
microraft-store-rocksdb/: pom.xml
microraft-store-sqlite/: README.md  build.gradle.kts  pom.xml
microraft-store-sqlite/src/test/resources/: log4j2.xml
microraft-tutorial/: README.md  build.gradle.kts  pom.xml
microraft-tutorial/src/main/java/io/microraft/tutorial/: LocalRaftEndpoint.java  LocalRaftNodeRuntime.java  LocalTransport.java
microraft-tutorial/src/test/java/io/microraft/tutorial/: BaseLocalTest.java  ChangeRaftGroupMemberListTest.java  ExpandSingletonRaftGroupTest.java  LeaderElectionTest.java  LinearizableQueryTest.java  MonotonicLocalQueryTest.java  OperationCommitTest.java  SnapshotInstallationTest.java
microraft-tutorial/src/test/resources/: log4j2.xml
microraft-yaml/: README.md  build.gradle.kts  microraft-default-full.yaml  microraft-default.yaml  pom.xml
microraft-yaml/src/main/java/io/microraft/: YamlRaftConfigFields.java  YamlRaftConfigParser.java
microraft-yaml/src/test/java/io/microraft/: YamlRaftConfigParserTest.java
microraft/src/main/java/io/microraft/: MembershipChangeMode.java  Ordered.java  QueryPolicy.java  RaftConfig.java  RaftEndpoint.java  RaftNode.java  RaftNodeStatus.java  RaftRole.java
microraft/src/main/java/io/microraft/exception/: CannotReplicateException.java  IndeterminateStateException.java  LaggingCommitIndexException.java  MismatchingRaftGroupMembersCommitIndexException.java  NotLeaderException.java  RaftException.java
microraft/src/main/java/io/microraft/executor/: RaftNodeExecutor.java
microraft/src/main/java/io/microraft/impl/: RaftNodeBuilderImpl.java  RaftNodeImpl.java
microraft/src/main/java/io/microraft/integration/: RaftNodeRuntime.java  StateMachine.java
microraft/src/main/java/io/microraft/lifecycle/: RaftNodeLifecycleAware.java
microraft/src/main/java/io/microraft/model/: RaftModel.java  RaftModelFactory.java
microraft/src/main/java/io/microraft/persistence/: NopRaftStore.java  RaftStore.java  RaftStoreSerializer.java  RestoredRaftState.java
microraft/src/main/java/io/microraft/report/: RaftGroupMembers.java  RaftGroupTerm.java  RaftLogStats.java  RaftNodeReport.java  RaftNodeReportListener.java  RaftTerm.java  RaftTermMetrics.java
microraft/src/main/java/io/microraft/runtime/: RaftNodeRuntime.java
microraft/src/main/java/io/microraft/statemachine/: StateMachine.java
microraft/src/main/java/io/microraft/transport/: Transport.java
microraft/src/test/java/io/microraft/examples/: ChangeMemberListOfRaftGroupTest.java  ChangeRaftGroupMemberListTest.java  HighLoadTest.java  LinearizableQueryTest.java  MonotonicLocalQueryTest.java  NetworkPartitionTest.java  OperationCommitTest.java  RaftGroupBootstrapTest.java  RaftLeaderFailureTest.java  RestoreCrashedRaftNodeTest.java
microraft/src/test/java/io/microraft/faulttolerance/: HighLoadTest.java  MajorityFailureTest.java  NetworkPartitionTest.java  RaftLeaderFailureTest.java  RestoreCrashedRaftNodeTest.java
microraft/src/test/java/io/microraft/impl/: AppendEntriesTest.java  LeadershipTransferTest.java  LinearizableQueryTest.java  LocalQueryTest.java  MembershipChangeTest.java  PersistenceTest.java  QueryTimeoutTest.java  RaftNodeLifecycleAwareTest.java  RaftTest.java  SingletonClusterTest.java  SingletonRaftGroupTest.java  SnapshotTest.java  TerminateRaftGroupTest.java
microraft/src/test/resources/: log4j2.xml
(+704 files in other folders)
