<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.afloatdb</groupId>
        <artifactId>afloatdb-root</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>AfloatDB Client</name>
    <artifactId>afloatdb-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <root.dir>${project.parent.basedir}</root.dir>

        <javax.annotation.api.version>1.2</javax.annotation.api.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <jmh.core.version>1.34</jmh.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.afloatdb</groupId>
            <artifactId>afloatdb-commons</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.microraft</groupId>
            <artifactId>microraft</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.afloatdb</groupId>
            <artifactId>afloatdb-server</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.afloatdb</groupId>
            <artifactId>afloatdb-server</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
