<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ensar Basri Kahveci">
        <link rel="canonical" href="https://microraft.io/docs/tutorial-building-an-atomic-register/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tutorial: Building an Atomic Register - MicroRaft</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-485423-8', 'MicroRaft');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MicroRaft</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../setup/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="../main-abstractions/" class="dropdown-item">Main Abstractions</a>
</li>
                                    
<li>
    <a href="../configuration/" class="dropdown-item">Configuration</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Tutorial: Building an Atomic Register</a>
</li>
                                    
<li>
    <a href="../resiliency-and-fault-tolerance/" class="dropdown-item">Resiliency and Fault Tolerance</a>
</li>
                                    
<li>
    <a href="../monitoring/" class="dropdown-item">Monitoring</a>
</li>
                                    
<li>
    <a href="../../javadoc/0.1/index.html" class="dropdown-item">Javadoc 0.1</a>
</li>
                                    
<li>
    <a href="../release-notes/" class="dropdown-item">Release Notes</a>
</li>
                                    
<li>
    <a href="../roadmap/" class="dropdown-item">Roadmap</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../blog/2021-09-03-introducing-microraft/" class="dropdown-item">September 3, 2021 | Introducing MicroRaft</a>
</li>
                                    
<li>
    <a href="../../blog" class="dropdown-item">All Blog Posts</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/MicroRaft/MicroRaft" class="nav-link">Github</a>
                            </li>
                            <li class="navitem">
                                <a href="https://twitter.com/MicroRaft" class="nav-link">Twitter</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../configuration/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../resiliency-and-fault-tolerance/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tutorial-building-an-atomic-register" class="nav-link">Tutorial: Building an Atomic Register</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1-implementing-the-main-abstractions" class="nav-link">1. Implementing the Main Abstractions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2-bootstrapping-the-raft-group" class="nav-link">2. Bootstrapping the Raft group</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3-sending-requests" class="nav-link">3. Sending requests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4-snapshotting" class="nav-link">4. Snapshotting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#5-extending-the-raft-group" class="nav-link">5. Extending the Raft group</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#whats-next" class="nav-link">What's next?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tutorial-building-an-atomic-register">Tutorial: Building an Atomic Register</h1>
<p>In this section, we will build an atomic register on top of MicroRaft to
demonstrate how to implement and use MicroRaft's main abstractions. Our atomic
register will consist of a single value and only 3 operations: <code>set</code>,
<code>compare-and-set</code>, and <code>get</code>. In order to keep things simple, we will not run
our Raft group in a distributed setting. Instead, will run each Raft node on a
different thread and make them communicate with each other via multi-threaded
queues.</p>
<p>If you haven't read the <a href="../main-abstractions/">Main Abstractions</a>
section yet, I highly recommend you to read that section before this tutorial.</p>
<p>All the code shown here are compiling and available in the <a
href="https://github.com/MicroRaft/MicroRaft/tree/master/microraft-tutorial"
target="_blank">MicroRaft Github repository</a>. You can clone the repository
and run the code samples on your machine to try each part yourself. I
intentionally duplicated a lot of code in the test classes below to put all
pieces together so that you can see what is going on without navigating through
multiple classes.</p>
<p>Let's crank up the engine!</p>
<h2 id="1-implementing-the-main-abstractions">1. Implementing the Main Abstractions</h2>
<p>We will start with writing our <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftEndpoint.java"
target="_blank"><code>RaftEndpoint</code></a>, <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/statemachine/StateMachine.java"
target="_blank"><code>StateMachine</code></a> and <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/transport/Transport.java"
target="_blank"><code>Transport</code></a> classes. We can use the default implementations
of <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/executor/RaftNodeExecutor.java"
target="_blank"><code>RaftNodeExecutor</code></a>, <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/RaftModel.java"
target="_blank"><code>RaftModel</code></a> and <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/RaftModelFactory.java"
target="_blank"><code>RaftModelFactory</code></a> abstractions. Since all of our Raft nodes
will run in the same JVM process, we also don't need any serialization logic
inside our <code>Transport</code> implementation. Last, we will also skip persistence. Our
Raft nodes will keep their state only in memory.</p>
<h3 id="raftendpoint"><code>RaftEndpoint</code></h3>
<p>First, we need to implement <code>RaftEndpoint</code> to represent identity of our Raft
nodes. Since we don't distribute our Raft nodes to multiple servers in this
tutorial, we don't really need IP addresses. We can simply identify our Raft
nodes with strings IDs and keep a mapping of unique IDs to Raft nodes so that we
can deliver <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/message/RaftMessage.java"
target="_blank"><code>RaftMessage</code></a> objects to target Raft nodes.</p>
<p>Let's write a <code>LocalRaftEndpoint</code> class as below. We will generate unique Raft
endpoints via its static <code>LocalRaftEndpoint.newEndpoint()</code> method.</p>
<script src="https://gist.github.com/metanet/8d33a46f3c927bfd3af38fcde35d8161.js"></script>

<p>You can also see this class in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/main/java/io/microraft/tutorial/LocalRaftEndpoint.java"
target="_blank">MicroRaft Github repository</a>.  </p>
<h3 id="statemachine"><code>StateMachine</code></h3>
<p>We will implement our atomic register state machine iteratively. In the first
iteration, we will create our Raft nodes and elect a leader without committing
any atomic register operation. So the first version of our state machine, which
is shown below, does not have any execution and snapshotting logic for our
atomic register.</p>
<p>We implement <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/statemachine/StateMachine.java"
target="_blank"><code>StateMachine.getNewTermOperation()</code></a> in our first version of
state machine. This method returns an operation which will be committed every
time a new leader is elected. This is actually related to the <a
href="https://groups.google.com/forum/#!msg/raft-dev/t4xj6dJTP6E/d2D9LrWRza8J"
target="_blank">single-server membership change bug</a> in the Raft consensus
algorithm rather than our atomic register logic.</p>
<p>Once we see that we are able to form a Raft group and elect a leader, we will
extend this class to implement the missing functionality.</p>
<script src="https://gist.github.com/metanet/0acbb6426640f02fc88ad078fa8f59f2.js"></script>

<p>You can also see this class in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/main/java/io/microraft/tutorial/atomicregister/AtomicRegister.java"
target="_blank">MicroRaft Github repository</a>.</p>
<h3 id="transport"><code>Transport</code></h3>
<p>We are almost there to run our first test for bootstrapping a Raft group and
electing a leader. The only missing piece is <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/Transport/Transport.java"
target="_blank"><code>Transport</code></a>. Recall that <code>Transport</code> is responsible for
sending Raft messages to other Raft nodes (serialization and networking). Since
our Raft nodes will run in a single JVM process in this tutorial, we will skip
serialization. To mimic networking, we will keep a mapping of Raft endpoints to
Raft nodes on each <code>Transport</code> object and pass Raft messages to between Raft
nodes by using this mapping.</p>
<p>Our <code>LocalTransport</code> class is shown below.</p>
<script src="https://gist.github.com/metanet/efac8da9b92529391729221625b1ea75.js"></script>

<p>You can also see this class in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/main/java/io/microraft/tutorial/LocalTransport.java"
target="_blank">MicroRaft Github repository</a>.</p>
<hr />
<h2 id="2-bootstrapping-the-raft-group">2. Bootstrapping the Raft group</h2>
<p>Now we have all the required functionality to start our Raft group and elect a
leader. Let's write our first test.</p>
<script src="https://gist.github.com/metanet/7e0a3160192994373bec225cd351297d.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash"> $ gh repo clone MicroRaft/MicroRaft
 $ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.tutorial.LeaderElectionTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/test/java/io/microraft/tutorial/LeaderElectionTest.java"
target="_blank">MicroRaft Github repository</a>.</p>
<p>Ok. That is a big piece of code, but no worries. We will swallow it one piece at
a time.</p>
<p>Before bootstrapping a new Raft group, we first decide on its initial member
list, i.e., the list of Raft endpoints. The very same initial Raft group member
list must be provided to all Raft nodes, including the ones we will start later
and join to our already-running Raft group. It is what we do in the beginning of
the class by populating <code>initialMembers</code> with 3 unique Raft endpoints.</p>
<p><code>startRaftGroup()</code> calls <code>createRaftNode()</code> for each Raft endpoint and then
starts the created Raft nodes. When a new Raft node is created, it does not know
how to talk to the other Raft nodes. Therefore, we pass created Raft node
objects to <code>enableDiscovery()</code> to enable them to talk to each other. This method
just adds a given Raft node to the <em>discovery maps</em> of the <code>LocalTransport</code>
objects of the other Raft nodes.</p>
<p>Once we create a Raft node via <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNode.java"
target="_blank"><code>RaftNodeBuilder</code></a>, its initial status is <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNodeStatus.java"
target="_blank"><code>RaftNodeStatus.INITIAL</code></a> and it does not execute the Raft
consensus algorithm in this status. When <code>RaftNode.start()</code> is called, its
status becomes <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNodeStatus.java"
target="_blank"><code>RaftNodeStatus.ACTIVE</code></a> and the Raft node internally submits
a task to its <code>RaftNodeExecutor</code> to check if there is a leader. Since we are
starting a new Raft group in this test, obviously there is no leader yet so our
Raft nodes will start a new leader election round.  </p>
<p>The actual test method is rather short. It calls <code>waitUntilLeaderElected()</code> to
get the leader Raft node and asserts that a Raft node is returned as leader.
Please note that this method offers the discovery functionality to find the
leader. It just waits until all Raft nodes report the same Raft node as the
leader.</p>
<p>Let's run this code and see the logs. The logs start like following:</p>
<pre><code class="text">23:54:38.121 INFO - [RaftNode] node2&lt;default&gt; Starting for default with 3 members: [LocalRaftEndpoint{id=node1}, LocalRaftEndpoint{id=node2}, LocalRaftEndpoint{id=node3}]
23:54:38.121 INFO - [RaftNode] node3&lt;default&gt; Starting for default with 3 members: [LocalRaftEndpoint{id=node1}, LocalRaftEndpoint{id=node2}, LocalRaftEndpoint{id=node3}]
23:54:38.121 INFO - [RaftNode] node1&lt;default&gt; Starting for default with 3 members: [LocalRaftEndpoint{id=node1}, LocalRaftEndpoint{id=node2}, LocalRaftEndpoint{id=node3}]
23:54:38.123 INFO - [RaftNode] node2&lt;default&gt; Status is set to ACTIVE
23:54:38.123 INFO - [RaftNode] node3&lt;default&gt; Status is set to ACTIVE
23:54:38.123 INFO - [RaftNode] node1&lt;default&gt; Status is set to ACTIVE
23:54:38.125 INFO - [RaftNode] node3&lt;default&gt; Raft Group Members {groupId: default, size: 3, term: 0, logIndex: 0} [
    node1
    node2
    node3 - FOLLOWER this (ACTIVE)
] reason: STATUS_CHANGE

23:54:38.125 INFO - [RaftNode] node2&lt;default&gt; Raft Group Members {groupId: default, size: 3, term: 0, logIndex: 0} [
    node1
    node2 - FOLLOWER this (ACTIVE)
    node3
] reason: STATUS_CHANGE

23:54:38.125 INFO - [RaftNode] node3&lt;default&gt; started.
23:54:38.125 INFO - [RaftNode] node1&lt;default&gt; Raft Group Members {groupId: default, size: 3, term: 0, logIndex: 0} [
    node1 - FOLLOWER this (ACTIVE)
    node2
    node3
] reason: STATUS_CHANGE

23:54:38.125 INFO - [RaftNode] node2&lt;default&gt; started.
23:54:38.125 INFO - [RaftNode] node1&lt;default&gt; started.
</code></pre>

<p>Each RaftNode first prints the id and initial member list of the Raft group.
When we call <code>RaftNode.start()</code>, they switch to the <code>RaftNodeStatus.ACTIVE</code>
status and print a summary of the Raft group, including the member list. Each
node also marks itself in the Raft group member list, and the reason of why the
log is printed so that we can follow what is going on.</p>
<p>After this part, our Raft nodes start a leader election. Raft can be very chatty
during leader elections. For the sake of simplicity, we will just skip the
leader election logs and look at the final status.</p>
<pre><code class="text">23:54:39.141 INFO - [VoteResponseHandler] node3&lt;default&gt; Vote granted from node1 for term: 2, number of votes: 2, majority: 2
23:54:39.141 INFO - [VoteResponseHandler] node3&lt;default&gt; We are the LEADER!
23:54:39.149 INFO - [AppendEntriesRequestHandler] node1&lt;default&gt; Setting leader: node3
23:54:39.149 INFO - [RaftNode] node3&lt;default&gt; Raft Group Members {groupId: default, size: 3, term: 2, logIndex: 0} [
    node1
    node2
    node3 - LEADER this (ACTIVE)
] reason: ROLE_CHANGE

23:54:39.149 INFO - [AppendEntriesRequestHandler] node2&lt;default&gt; Setting leader: node3
23:54:39.149 INFO - [RaftNode] node1&lt;default&gt; Raft Group Members {groupId: default, size: 3, term: 2, logIndex: 0} [
    node1 - FOLLOWER this (ACTIVE)
    node2
    node3 - LEADER
] reason: ROLE_CHANGE

23:54:39.149 INFO - [RaftNode] node2&lt;default&gt; Raft Group Members {groupId: default, size: 3, term: 2, logIndex: 0} [
    node1
    node2 - FOLLOWER this (ACTIVE)
    node3 - LEADER
] reason: ROLE_CHANGE
</code></pre>

<p>As you see, we managed to elect our leader in the 2nd term. It means that we had
a split-vote situation in the 1st term. This is quite normal because in our test
code we start our Raft nodes at the same time and each Raft node just votes for
itself during the first term. Please keep in mind that in your run, another Raft
node could become the leader.</p>
<hr />
<h2 id="3-sending-requests">3. Sending requests</h2>
<p>Now it is time to implement the <code>set</code>, <code>compare-and-set</code>, and <code>get</code> operations
we talked before for our atomic register state machine. We must ensure that they
are implemented in a deterministic way, because it is a fundamental requirement
of the <em>replicated state machines</em> approach. MicroRaft guarantees that each Raft
node will execute committed operations in the same order and since our
operations run deterministically, we know that our state machines will end up
with the same state after they execute committed operations.</p>
<p>To implement these operations, we will extend our <code>AtomicRegister</code> class instead
of modifying it so that the readers can follow the different stages of this
tutorial. The new state machine class is below. We define an interface,
<code>AtomicRegisterOperation</code>, as a marker for the operations we will execute on our
state machine. There are 3 inner classes implementing this interface for the
<code>set</code>, <code>compare-and-set</code> and <code>get</code> operations, and accompanying static methods
to create their instances. We will pass an <code>AtomicRegisterOperation</code> object to
<code>RaftNode.replicate()</code> and once it is committed by MicroRaft it will be passed
to our state machine for execution. Our new state machine class handles these
<code>AtomicRegisterOperation</code> objects in the <code>runOperation()</code> method. <code>set</code> updates
the atomic register with the given value and returns its previous value,
<code>compare-and-set</code> updates the atomic register with the given new value only if
its current value is equal to the given current value, and <code>get</code> simply returns
the current value of the atomic register. Please note that the snapshotting
logic is still missing and will be implemented later in the tutorial.  </p>
<script src="https://gist.github.com/metanet/bda7eee359766b0a046b70dd262e2618.js"></script>

<p>You can also see this class in the 
<a href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/main/java/io/microraft/tutorial/atomicregister/OperableAtomicRegister.java" target="_blank">MicroRaft Github repository</a>.</p>
<h3 id="committing-operations">Committing operations</h3>
<p>In the next test we will use the new state machine to start our Raft nodes. We
will commit a number of operations on the Raft group and verify their results.
We replicate 2 <code>set</code> operations, 2 <code>compare-and-set</code> operations, and a <code>get</code>
operation at the end. After each operation, we verify that its commit index is
greater than the commit index of the previous operation.  </p>
<script src="https://gist.github.com/metanet/96fc904c59da940b7e6b92a6b9e20778.js"></script>

<pre><code class="bash">$ gh repo clone MicroRaft/MicroRaft
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.tutorial.OperationCommitTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the 
<a href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/test/java/io/microraft/tutorial/OperationCommitTest.java" target="_blank">MicroRaft Github repository</a>.</p>
<p>We use <code>RaftNode.replicate()</code> to replicate and commit operations on the Raft
group. Most of the Raft node APIs, including <code>RaftNode.replicate()</code>, return
<code>CompletableFuture&lt;Ordered&gt;</code> objects. For <code>RaftNode.replicate()</code>, <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/Ordered.java"
target="_blank"><code>Ordered</code></a> provides return value of the executed operation
and on which Raft log index the operation has been committed.</p>
<p>The output of the first 2 <code>sysout</code> lines are below. Please note that <code>set</code>
returns previous value of the atomic register.</p>
<pre><code class="text">1st operation commit index: 2, result: null
2nd operation commit index: 3, result: value1
</code></pre>

<p>Then we commit 2 <code>cas</code> operations. The first <code>cas</code> manages to update the atomic
register, but the second one fails because the atomic register value is
different from the expected value.</p>
<pre><code class="text">3rd operation commit index: 4, result: true
4th operation commit index: 5, result: false
</code></pre>

<p>The last operation is a <code>get</code> to read the current value of the atomic register.</p>
<pre><code class="text">5th operation commit index: 6, result: value3
</code></pre>

<p>If we call <code>RaftNode.replicate()</code> on a follower or candidate Raft node, the
returned <code>CompletableFuture&lt;Ordered&gt;</code> object is simply notified with <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/exception/NotLeaderException.java"
target="_blank"><code>NotLeaderException</code></a>, which also provides Raft endpoint of
the leader Raft node. I am not going to build an advanced RPC system in front of
MicroRaft here, but when we use MicroRaft in a distributed setting, we can build
a retry mechanism in the RPC layer to forward a failed operation to the Raft
endpoint given in the exception. <code>NotLeaderException</code> may not specify any leader
as well, for example if there is an ongoing leader election round, or the Raft
node we contacted does not know the leader yet. In this case, our RPC layer
could retry the operation on each Raft node in a round robin fashion until it
discovers the new leader.</p>
<h3 id="performing-queries">Performing queries</h3>
<p>The last operation we committed in our previous test is <code>get</code>, which is actually
a query (i.e, read only) operation. Even though it does not mutate the state
machine, since we used <code>RaftNode.replicate()</code>, it is appended to the Raft log
and committed similar to the other mutating operations. If we had persistence,
it means this approach would increase our disk usage unnecessarily because we
will persist every new entry in the Raft log, even if it is a query. Actually,
this is a sub-optimal approach.</p>
<p>MicroRaft offers a separate API, <code>RaftNode.query()</code>, to handle queries more
efficiently. There are <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/QueryPolicy.java"
target="_blank">3 policies for queries</a>, each with a different consistency
guarantee:</p>
<ul>
<li>
<p><code>QueryPolicy.LINEARIZABLE</code>: We can perform a linearizable query with this
  policy. MicroRaft employs the optimization described in <em>§ 6.4:
  Processing read-only queries more efficiently</em> of <a
  href="https://github.com/ongardie/dissertation" target="_blank">the Raft
  dissertation</a> to preserve linearizability without growing the internal Raft
  log. We need to hit the leader Raft node to execute a linearizable query.</p>
</li>
<li>
<p><code>QueryPolicy.LEADER_LEASE</code>: We can run a query locally on the leader Raft node
  without talking to the majority. If the called Raft node is not the leader,
  the returned <code>CompletableFuture&lt;Ordered&gt;</code> object is notified with
  <code>NotLeaderException</code>.</p>
</li>
<li>
<p><code>QueryPolicy.BOUNDED_STALENESS</code> We can run a query locally on a follower or a
  learner Raft node if it has received an AppendEntries RPC from the leader in the
  last leader heartbeat timeout duration.</p>
</li>
<li>
<p><code>QueryPolicy.EVENTUAL_CONSISTENCY</code>: We can use this policy to run a query
  locally on any Raft node independent of its current role. This policy provides
  the weakest consistency guarantee, but it can help us to distribute our
  query-workload by utilizing followers. We can also utilize <code>Ordered</code> to
  preserve a monotonic view of the Raft group state.</p>
</li>
</ul>
<p>MicroRaft also employs leader stickiness and auto-demotion of leaders on loss of
majority heartbeats. Leader stickiness means that a follower does not vote for
another Raft node before the <em>leader heartbeat timeout</em> elapses after the last
received <em>Append Entries</em> or <em>Install Snapshot</em> RPC. Dually, a leader Raft node
automatically demotes itself to the follower role if it does not receive <em>Append
Entries</em> RPC responses from the majority during the <em>leader heartbeat timeout</em>
duration. Along with these techniques, <code>QueryPolicy.LEADER_LEASE</code> can be used
for performing linearizable queries without talking to the majority if clock
drifts and network delays are bounded. However, bounding clock drifts and
network delays is not an easy job. Hence, <code>QueryPolicy.LEADER_LEASE</code> may cause
reading stale data if a Raft node still considers itself as the leader because
of a clock drift, while the other Raft nodes have elected a new leader and
committed new operations. Moreover, <code>QueryPolicy.LEADER_LEASE</code> and
<code>QueryPolicy.LINEARIZABLE</code> have the same processing cost since only the leader
Raft node runs a given query for both policies. <code>QueryPolicy.LINEARIZABLE</code>
guarantees linearizability with an extra RTT latency overhead compared to
<code>QueryPolicy.LEADER_LEASE</code>. For these reasons, <code>QueryPolicy.LINEARIZABLE</code> is the
recommended policy for linearizable queries, and <code>QueryPolicy.LEADER_LEASE</code>
should be used carefully.</p>
<h4 id="linearizable-queries">Linearizable queries</h4>
<p>Ok. Let's write another test to use the query API for <code>get</code>. We will first set a
value to the atomic register and then get the value back with a linearizable
query. Just ignore the third parameter passed to the <code>RaftNode.query()</code> call for
now. We will talk about it in a minute.</p>
<script src="https://gist.github.com/metanet/4c3536653a2bd152899a41aa654b3f2d.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ gh repo clone MicroRaft/MicroRaft
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.tutorial.LinearizableQueryTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/test/java/io/microraft/tutorial/LinearizableQueryTest.java"
target="_blank">MicroRaft Github repository</a>.</p>
<p>The output of the <code>sysout</code> lines are below:</p>
<pre><code class="text">set operation commit index: 2
get operation commit index: 2, result: value
</code></pre>

<p>As we discussed above, MicroRaft handles linearizable queries without appending
a new entry to the Raft log. So our query is executed at the last committed log
index. That is why both commit indices are the same in the output.</p>
<h4 id="monotonic-local-queries">Monotonic local queries</h4>
<p><code>QueryPolicy.LEADER_LEASE</code>, <code>QueryPolicy.BOUNDED_STALENESS</code> and
<code>QueryPolicy.EVENTUAL_CONSISTENCY</code> can be easily used if monotonicity is
sufficient for query results. This is where <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/Ordered.java"
target="_blank"><code>Ordered</code></a> comes in handy. A client can track commit indices
observed via returned <code>Ordered</code> objects and use the greatest observed commit
index to preserve monotonicity while issuing a local query to a Raft node. If
the local commit index of a Raft node is smaller than the commit index passed to
the <code>RaftNode.query()</code> call, the returned <code>CompletableFuture</code> object fails with
<a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/exception/LaggingCommitIndexException.java"
target="_blank"><code>LaggingCommitIndexException</code></a>. This exception means that the
state observed by the client is more up-to-date than the contacted Raft node's
state. In this case, the client can retry its query on another Raft node. Please
refer to <a href="https://github.com/ongardie/dissertation" target="_blank">§
6.4.1 of the Raft dissertation</a> for more details.</p>
<p>We will make a little trick to demonstrate how to maintain the monotonicity of
the observed Raft group state for the <em>local query policies</em>. Recall that
<code>LocalTransport</code> keeps a <em>discovery map</em> to send Raft messages to target Raft
nodes. When we create a new Raft node, we add it to the other Raft nodes'
<em>discovery maps</em>. This time, we will do exactly the reverse to block the
communication between the leader and the follower. Let's add the following
method to our <code>LocalTransport</code> class:</p>
<pre><code class="java">public void undiscoverNode(RaftNode node) {
    RaftEndpoint endpoint = node.getLocalEndpoint();
    if (localEndpoint.equals(endpoint)) {
        throw new IllegalArgumentException(localEndpoint + &quot; cannot undiscover itself!&quot;);
    }

    nodes.remove(node.getLocalEndpoint(), node);
}
</code></pre>

<p>We use this method in our new test below. We block the communication between the
leader and follower after we set a value to the atomic register. Then we set
another value which will not be replicated to the disconnected follower. After
this step, we issue a query on the leader. We are also tracking the commit index
we observed. Now, we switch to the disconnected follower and issue a new local
query by passing the last observed commit index. Since the disconnected follower
does not have the second commit, it cannot satisfy the monotonicity we demand,
hence our query fails with <code>LaggingCommitIndexException</code>.</p>
<script src="https://gist.github.com/metanet/020956b893d68f13aced8dfb911f2e81.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ gh repo clone MicroRaft/MicroRaft
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.tutorial.MonotonicLocalQueryTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/test/java/io/microraft/tutorial/MonotonicLocalQueryTest.java"
target="_blank">MicroRaft Github repository</a>.</p>
<hr />
<h2 id="4-snapshotting">4. Snapshotting</h2>
<p>Now it is time to implement the missing snapshotting functionality in our atomic
register state machine. Let's talk about snapshotting first. The Raft log grows
during the lifecycle of the Raft group as more operations are committed.
However, in a real-world system we cannot allow it to grow unboundedly. As the
Raft log grows longer, it will consume more space both in memory and disk, and
cause a lagging follower to catch up with the majority in a longer duration.
Raft solves this problem by taking a snapshot of the state machine at current
commit index and discarding all log entries up to it. MicroRaft implements
snapshotting by putting an upper bound on the number of log entries kept in Raft
log. It takes a snapshot of the state machine at every <code>N</code> commits and shrinks
the log. <code>N</code> is configurable via <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftConfig.java"
target="_blank"><code>RaftConfig.setCommitCountToTakeSnapshot()</code></a>. A snapshot is
represented as a list of chunks, where a chunk can be any object provided by the
state machine. </p>
<p><code>StateMachine</code> contains 2 methods for the snapshotting functionality:
<code>takeSnapshot()</code> and <code>installSnapshot()</code>. Similar to what we did in the previous
part, we will extend <code>OperableAtomicRegister</code> to implement these methods. Since
our atomic register state machine consists of a single value, we just create a
single snapshot chunk object in <code>takeSnapshot()</code>. Dually, to install a snapshot,
we overwrite the value of the atomic register with the value present in the
received snapshot chunk object. MicroRaft guarantees that commit index of an
installed snapshot is always greater than the last commit index observed by the
state machine.  </p>
<script src="https://gist.github.com/metanet/337f5bb9a8e82b637f9c66c46f6476be.js"></script>

<p>You can also see this class in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/main/java/io/microraft/tutorial/atomicregister/SnapshotableAtomicRegister.java"
target="_blank">MicroRaft Github repository</a>.</p>
<p>We have the following test to demonstrate how snapshotting works in MicroRaft.
In <code>createRaftNode()</code>, we configure our Raft nodes to take a new snapshot at
every 100 commits. Similar to what we did in the previous test, we block the
communication between the leader and a follower, and fill up the leader's Raft
log with new commits until it takes a snapshot. When we allow the leader to
communicate with the follower again, the follower catches up with the leader by
transferring the snapshot.</p>
<script src="https://gist.github.com/metanet/4565a0e995e64960f8f3248934d9c430.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ gh repo clone MicroRaft/MicroRaft
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.tutorial.SnapshotInstallationTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/test/java/io/microraft/tutorial/SnapshotInstallationTest.java"
target="_blank">MicroRaft Github repository</a>.</p>
<hr />
<h2 id="5-extending-the-raft-group">5. Extending the Raft group</h2>
<p>Ok. We covered a lot of topics up until this part. There are only a few things
left to discuss. In this part, we will see how we can perform changes in Raft
group member lists.</p>
<h3 id="changing-the-raft-group-member-list">Changing the Raft group member list</h3>
<p>MicroRaft supports membership changes in Raft groups via
<code>RaftNode.changeMembership()</code>. Let's first see the rules to realize membership
changes in Raft groups.</p>
<p><img alt="" src="/img/info.png" style="height:25px;width:25px" /> Raft group membership
changes are appended to the internal Raft log as regular log entries and
committed similar to user-supplied operations. Therefore, Raft group membership
changes require the majority of the Raft group to be operational.</p>
<p><img alt="" src="/img/info.png" style="height:25px;width:25px" /> When a membership change is
committed, its commit index is used to denote the new member list of the Raft
group and called <em>group members commit index</em>. Relatedly, when a membership
change is triggered via <code>RaftNode.changeMembership()</code>, the current <em>group
members commit index</em> must be provided.</p>
<p><img alt="" src="/img/info.png" style="height:25px;width:25px" /> Last, MicroRaft allows one
membership change at a time in a Raft group and more complex changes must be
applied as a series of single changes.</p>
<p>Since we know the rules for member list changes now, let's see some code. In our
last test, we want to improve our 3-member Raft group's degree of fault
tolerance by adding 2 new members (majority quorum size of 3 = 2 -&gt; majority
quorum size of 5 = 3).</p>
<script src="https://gist.github.com/metanet/4f0ab94b78b369a1cc9ac58ef0e6f011.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ gh repo clone MicroRaft/MicroRaft
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.tutorial.ChangeRaftGroupMemberListTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft-tutorial/src/test/java/io/microraft/tutorial/ChangeRaftGroupMemberListTest.java"
target="_blank">MicroRaft Github repository</a>.</p>
<p>In this test, we create a new Raft endpoint, <code>endpoint4</code>, and add it to the Raft
group in the following lines:</p>
<pre><code class="java">RaftEndpoint endpoint4 = LocalRaftEndpoint.newEndpoint();
// group members commit index of the initial Raft group members is 0.
RaftGroupMembers newMemberList1 = leader.changeMembership(endpoint4, MembershipChangeMode.ADD_OR_PROMOTE_TO_FOLLOWER, 0).join().getResult();
System.out.println(&quot;New member list: &quot; + newMemberList1.getMembers() + &quot;, majority: &quot; + newMemberList1.getMajorityQuorumSize()
                           + &quot;, commit index: &quot; + newMemberList1.getLogIndex());

// endpoint4 is now part of the member list. Let's start its Raft node
RaftNode raftNode4 = createRaftNode(endpoint4);
raftNode4.start();
</code></pre>

<p>Please notice that we pass <code>0</code> for the third argument to
<code>RaftNode.changeMembership()</code>, because our Raft group operates with the initial
member list whose group members commit index is <code>0</code>. After this call returns,
<code>endpoint4</code> is part of the Raft group, so we start its Raft node as well.</p>
<p>Our <code>sysout</code> line here prints the following:</p>
<pre><code class="text">New member list: [LocalRaftEndpoint{id=node1}, LocalRaftEndpoint{id=node2}, LocalRaftEndpoint{id=node3}, LocalRaftEndpoint{id=node4}], majority: 3, commit index: 3
</code></pre>

<p>As you see, our Raft group has 4 members now, whose majority quorum size is 3.
Actually, running a 4-node Raft group has no advantage over running a 3-node
Raft group in terms of the degree of availability because both of them can
handle failure of only 1 Raft node. Since we want to achieve better
availability, we will add one more Raft node to our Raft group.</p>
<p>So we create another Raft endpoint, <code>endpoint5</code>, add it to the Raft group, and
start its Raft node. However, as the <em>group members commit index</em> parameter, we 
pass <code>newMemberList1.getLogIndex()</code> which is the log index <code>endpoint4</code> is added 
to the Raft group. Please note that we could also get the current Raft group
members commit index via <code>RaftNode.getCommittedMembers()</code>.</p>
<p>Our second <code>sysout</code> line prints the following:</p>
<pre><code class="text">New member list: [LocalRaftEndpoint{id=node1}, LocalRaftEndpoint{id=node2}, LocalRaftEndpoint{id=node3}, LocalRaftEndpoint{id=node4}, LocalRaftEndpoint{id=node5}], majority: 3, commit index: 5
</code></pre>

<p>Now we have 5 nodes in our Raft group with the majority quorum size of 3. It 
means that now our Raft group can tolerate failure of 2 Raft nodes and still
remain operational. Voila!</p>
<p>In this example, for the sake of simplicity, we add new Raft nodes to the Raft 
group with <code>MembershipChangeMode.ADD_OR_PROMOTE_TO_FOLLOWER</code>. With this mode,
the Raft node is directly added as a <em>follower</em>, and the majority quorum size 
of the Raft group increases to 3. However, in real life use cases, Raft nodes
can contain large state, and it may take some time until the new Raft node 
catches up with the leader. Because of this, increasing the majority quorum 
size may cause availability gaps if failures occur before the new Raft node
catches up. To prevent this, MicroRaft offers another membership change mode,
<code>MembershipChangeMode.ADD_LEARNER</code>, to add new Raft nodes. With this mode, the
new Raft node is added with the <em>learner</em> role. Learner Raft nodes are excluded
in majority calculations, hence adding a new learner Raft node to the Raft 
group does not change the majority quorum size. Once the new learner Raft node
catches up, it can be promoted to the <em>follower</em> role by triggering another 
membership change: <code>MembershipChangeMode.ADD_OR_PROMOTE_TO_FOLLOWER</code>.</p>
<hr />
<h2 id="whats-next">What's next?</h2>
<p>In the next section, we will see how MicroRaft deals with failures. Just <a href="../resiliency-and-fault-tolerance/">keep
calm and carry on</a>!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>MicroRaft, 2021. Open-sourced by <a href="https://twitter.com/metanet" target="_blank">Ensar Basri Kahveci</a>.\nMicroRaft is a project I develop in my free time. It is not affiliated, associated, endorsed by, or in any way officially connected with my current employer Facebook, or any of its subsidiaries or its affiliates.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
