<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ensar Basri Kahveci">
        <link rel="canonical" href="https://microraft.io/docs/main-abstractions/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Main Abstractions - MicroRaft</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-485423-8', 'MicroRaft');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MicroRaft</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../setup/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Main Abstractions</a>
</li>
                                    
<li>
    <a href="../configuration/" class="dropdown-item">Configuration</a>
</li>
                                    
<li>
    <a href="../tutorial-building-an-atomic-register/" class="dropdown-item">Tutorial: Building an Atomic Register</a>
</li>
                                    
<li>
    <a href="../resiliency-and-fault-tolerance/" class="dropdown-item">Resiliency and Fault Tolerance</a>
</li>
                                    
<li>
    <a href="../monitoring/" class="dropdown-item">Monitoring</a>
</li>
                                    
<li>
    <a href="../../javadoc/0.1/index.html" class="dropdown-item">Javadoc 0.1</a>
</li>
                                    
<li>
    <a href="../release-notes/" class="dropdown-item">Release Notes</a>
</li>
                                    
<li>
    <a href="../roadmap/" class="dropdown-item">Roadmap</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../blog/2021-09-03-introducing-microraft/" class="dropdown-item">September 3, 2021 | Introducing MicroRaft</a>
</li>
                                    
<li>
    <a href="../../blog" class="dropdown-item">All Blog Posts</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/MicroRaft/MicroRaft" class="nav-link">Github</a>
                            </li>
                            <li class="navitem">
                                <a href="https://twitter.com/MicroRaft" class="nav-link">Twitter</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../setup/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../configuration/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#main-abstractions" class="nav-link">Main Abstractions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#raftconfig" class="nav-link">RaftConfig</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raftnode" class="nav-link">RaftNode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raftendpoint" class="nav-link">RaftEndpoint</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raftrole" class="nav-link">RaftRole</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raftnodestatus" class="nav-link">RaftNodeStatus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#statemachine" class="nav-link">StateMachine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raftmodel-and-raftmodelfactory" class="nav-link">RaftModel and RaftModelFactory</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#transport" class="nav-link">Transport</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raftstore-and-restoredraftstate" class="nav-link">RaftStore and RestoredRaftState</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raftnodeexecutor" class="nav-link">RaftNodeExecutor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raftexception" class="nav-link">RaftException</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-to-run-a-raft-group" class="nav-link">How to run a Raft group</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#architectural-overview-of-a-raft-group" class="nav-link">Architectural overview of a Raft group</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#what-is-next" class="nav-link">What is next?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="main-abstractions">Main Abstractions</h1>
<p>MicroRaft's main abstractions are listed below.</p>
<h2 id="raftconfig"><code>RaftConfig</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftConfig.java"
target="_blank"><code>RaftConfig</code></a> contains configuration options related to the
Raft consensus algorithm and MicroRaft's implementation. Please check the
<a href="../../docs/configuration/">Configuration section</a> for details.</p>
<h2 id="raftnode"><code>RaftNode</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNode.java"
target="_blank"><code>RaftNode</code></a> runs the Raft consensus algorithm as a member of
a Raft group. A Raft group is a cluster of <code>RaftNode</code> instances that behave as a
<em>replicated state machine</em>. <code>RaftNode</code> contains APIs for replicating operations,
performing queries, applying membership changes in the Raft group, handling Raft
RPCs and responses, etc.</p>
<p>Raft nodes are identified by <code>[group id, node id]</code> pairs. Multiple Raft groups
can run in the same environment, distributed or even in a single JVM process,
and they can be discriminated from each other with unique group ids. A single
JVM process can run multiple Raft nodes that belong to different Raft groups or
even the same Raft group.</p>
<p><code>RaftNode</code>s execute the Raft consensus algorithm with the <a
href="https://en.wikipedia.org/wiki/Actor_model" target="_blank">Actor
model</a>. In this model, each <code>RaftNode</code> runs in a single-threaded manner. It
uses a <code>RaftNodeExecutor</code> to sequentially handle API calls and <code>RaftMessage</code>
objects sent by other <code>RaftNode</code>s. The communication between <code>RaftNode</code>s are
implemented with the message-passing approach and abstracted away with the
<code>Transport</code> interface.</p>
<p>In addition to these interfaces that abstract away task execution and
networking, <code>RaftNode</code>s use <code>StateMachine</code> objects to execute queries and
committed operations, and <code>RaftStore</code> objects to persist internal Raft state to
stable storage to be able to recover from crashes.</p>
<p>All of these abstractions are explained below.</p>
<h2 id="raftendpoint"><code>RaftEndpoint</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftEndpoint.java"
target="_blank"><code>RaftEndpoint</code></a> represents an endpoint that participates to
at least one Raft group and executes the Raft consensus algorithm with a
<code>RaftNode</code>.</p>
<p><code>RaftNode</code> differentiates members of a Raft group with a unique id. MicroRaft
users need to provide a unique id for each <code>RaftEndpoint</code>. Other than this
information, <code>RaftEndpoint</code> implementations can contain custom fields, such as
network addresses and tags, to be utilized by <code>Transport</code> implementations.</p>
<h2 id="raftrole"><code>RaftRole</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftRole.java"
target="_blank"><code>RaftRole</code></a> denotes the roles of <code>RaftNode</code>s as specified in
the Raft consensus algorithm. Currently, MicroRaft implements the main roles
defined in the paper: <code>LEADER</code>, <code>CANDIDATE</code>, and <code>FOLLOWER</code>. The popular
extension roles, such as <code>LEARNER</code> and <code>WITNESS</code>, are not implemented yet, but
they are on the roadmap.</p>
<h2 id="raftnodestatus"><code>RaftNodeStatus</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNodeStatus.java"
target="_blank"><code>RaftNodeStatus</code></a> denotes the statuses of a <code>RaftNode</code> during
its own and its Raft group's lifecycle. A <code>RaftNode</code> is in the <code>INITIAL</code> status
when it is created, and moves to the <code>ACTIVE</code> status when it is started with a
<code>RaftNode.start()</code> call. It stays in this status until either a membership
change is triggered in the Raft group, or either the Raft group or Raft node is
terminated.</p>
<h2 id="statemachine"><code>StateMachine</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/statemachine/StateMachine.java"
target="_blank"><code>StateMachine</code></a> enables users to implement arbitrary
services, such as an atomic register or a key-value store, and execute
operations on them. Currently, MicroRaft supports memory-based state machines
with datasets in the gigabytes.</p>
<p><code>RaftNode</code> does not deal with the actual logic of committed operations. Once a
given operation is committed with the Raft consensus algorithm, i.e., it is
replicated to the majority of the Raft group, the operation is passed to the
provided <code>StateMachine</code> implementation. It is the <code>StateMachine</code>
implementation's responsibility to ensure deterministic execution of committed
operations.</p>
<p>Since <code>RaftNodeExecutor</code> ensures the thread-safe execution of the tasks
submitted by <code>RaftNode</code>s, which include actual execution of committed
user-supplied operations, <code>StateMachine</code> implementations do not need to be
thread-safe.</p>
<h2 id="raftmodel-and-raftmodelfactory"><code>RaftModel</code> and <code>RaftModelFactory</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/RaftModel.java"
target="_blank"><code>RaftModel</code></a> is the base interface for the objects that hit
network and disk. There are 2 other interfaces extending this interface: <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/log/BaseLogEntry.java"
target="_blank"><code>BaseLogEntry</code></a> and <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/message/RaftMessage.java"
target="_blank"><code>RaftMessage</code></a>. <code>BaseLogEntry</code> is used for representing log
and snapshot entries stored in the Raft log. <code>RaftMessage</code> is used for Raft RPCs
and their responses. Please see the interfaces inside <a
href="https://github.com/MicroRaft/MicroRaft/tree/master/microraft/src/main/java/io/microraft/model"
target="_blank"><code>io.microraft.model</code></a> for more details. In addition, there is
a <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/RaftModelFactory.java"
target="_blank"><code>RaftModelFactory</code></a> interface for creating <code>RaftModel</code>
objects with the builder pattern.</p>
<p>MicroRaft comes with a default POJO-style implementation of these interfaces
available under the <a
href="https://github.com/MicroRaft/MicroRaft/tree/master/microraft/src/main/java/io/microraft/model/impl"
target="_blank"><code>io.microraft.model.impl</code></a> package. Users of MicroRaft can
define serialization &amp; deserialization strategies for the default implementation
objects, or implement the <code>RaftModel</code> interfaces with a serialization framework,
such as <a href="https://developers.google.com/protocol-buffers"
target="_blank">Protocol Buffers</a>.  </p>
<h2 id="transport"><code>Transport</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/transport/Transport.java"
target="_blank"><code>Transport</code></a> is used for communicating Raft nodes with each
other. <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/transport/Transport.java"
target="_blank"><code>Transport</code></a> implementations must be able to serialize <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/message/RaftMessage.java"
target="_blank"><code>RaftMessage</code></a> objects created by <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/RaftModelFactory.java"
target="_blank"><code>RaftModelFactory</code></a>. MicroRaft requires a minimum set of
functionality for networking. There are only two methods in this interface, one
for sending a <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/model/message/RaftMessage.java"
target="_blank"><code>RaftMessage</code></a> to a <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftEndpoint.java"
target="_blank"><code>RaftEndpoint</code></a> and another one for checking reachability of
a <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftEndpoint.java"
target="_blank"><code>RaftEndpoint</code></a>.</p>
<h2 id="raftstore-and-restoredraftstate"><code>RaftStore</code> and <code>RestoredRaftState</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/persistence/RaftStore.java"
target="_blank"><code>RaftStore</code></a> is used for persisting the internal state of the
Raft consensus algorithm. Its implementations must provide the durability
guarantees defined in the interface.</p>
<p>If a <code>RaftNode</code> crashes, its persisted state could be read back from stable
storage into a <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/persistence/RestoredRaftState.java"
target="_blank"><code>RestoredRaftState</code></a> object and the <code>RaftNode</code> could be
restored back. <code>RestoredRaftState</code> contains all the necessary information to
recover <code>RaftNode</code> instances from crashes.</p>
<p><img alt="" src="/img/info.png" style="height:25px;width:25px" /> <code>RaftStore</code> does not
persist internal state of <code>StateMachine</code> implementations. Upon recovery, a
<code>RaftNode</code> starts with an empty state of the state machine, discovers the
current commit index and re-executes all the operations in the Raft log up to
the commit index to re-populate the state machine.</p>
<h2 id="raftnodeexecutor"><code>RaftNodeExecutor</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/execution/RaftNodeExecutor.java"
target="_blank"><code>RaftNodeExecutor</code></a> is used by <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNode.java"
target="_blank"><code>RaftNode</code></a> to execute the Raft consensus algorithm with the
<a href="https://en.wikipedia.org/wiki/Actor_model" target="_blank">Actor
model</a>.</p>
<p>A  <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNode.java"
target="_blank"><code>RaftNode</code></a> runs by submitting tasks to its <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/execution/RaftNodeExecutor.java"
target="_blank"><code>RaftNodeExecutor</code></a>. All tasks submitted by a <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNode.java"
target="_blank"><code>RaftNode</code></a> must be executed serially, with maintaining the
<a href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-17.html"
target="_blank">happens-before relationship</a>, so that the Raft consensus
algorithm and the user-provided state machine logic could be executed without
synchronization.</p>
<p>MicroRaft contains a default implementation, <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/execution/impl/DefaultRaftNodeExecutor.java"
target="_blank"><code>DefaultRaftNodeExecutor</code></a>. It internally uses a
single-threaded <code>ScheduledExecutorService</code> and should be suitable for most of
the use-cases. Users of MicroRaft can provide their own <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/execution/RaftNodeExecutor.java"
target="_blank"><code>RaftNodeExecutor</code></a> implementations if they want to run <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/RaftNode.java"
target="_blank"><code>RaftNode</code></a>s in their own threading system according to the
rules defined by MicroRaft.  </p>
<h2 id="raftexception"><code>RaftException</code></h2>
<p><a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/exception/RaftException.java"
target="_blank"><code>RaftException</code></a> is the base class for Raft-related
exceptions. MicroRaft defines a number of <a
href="https://github.com/MicroRaft/MicroRaft/tree/master/microraft/src/main/java/io/microraft/exception"
target="_blank">custom exceptions</a> to report some certain failure scenarios
to clients.</p>
<hr />
<h2 id="how-to-run-a-raft-group">How to run a Raft group</h2>
<p>In order to run a Raft group (i.e., Raft cluster) using MicroRaft, we need to:</p>
<ul>
<li>
<p>implement the <code>RaftEndpoint</code> interface to identify <code>RaftNode</code>s we are going to
  run,</p>
</li>
<li>
<p>provide a <code>StateMachine</code> implementation for the actual state machine logic
  (key-value store, atomic register, etc.),</p>
</li>
<li>
<p><strong>(optional)</strong> implement the <code>RaftModel</code> and <code>RaftModelFactory</code> interfaces to
  create Raft RPC request / response objects and Raft log entries, or simply use
  the default POJO-style implementation of these interfaces available under the
  <code>io.microraft.model.impl</code> package,</p>
</li>
<li>
<p>provide a <code>Transport</code> implementation to realize serialization of <code>RaftModel</code>
  objects and networking, </p>
</li>
<li>
<p><strong>(optional)</strong> provide a <code>RaftStore</code> implementation if we want to restore
  crashed Raft nodes. We can persist the internal Raft node state to stable
  storage via the <code>RaftStore</code> interface and recover from Raft node crashes by
  restoring persisted Raft state. Otherwise, we could use the already-existing
  <code>NopRaftStore</code> utility which makes the internal Raft state volatile and
  disables crash-recovery. If we don't implement persistence, crashed Raft nodes
  cannot be restarted and need to be removed from the Raft group to not to
  damage availability. Note that the lack of persistence limits the overall
  fault tolerance capabilities of Raft groups. Please refer to the <a href="../resiliency-and-fault-tolerance/">Resiliency
  and Fault Tolerance</a> section to learn more
  about MicroRaft's fault tolerance capabilities.</p>
</li>
<li>
<p><img alt="" src="/img/info.png" style="height:25px;width:25px" /> build a discovery and RPC
  mechanism to replicate and commit operations on a Raft group. This is required
  because simplicity is the primary concern for MicroRaft's design philosophy.
  MicroRaft offers a minimum API set to cover the fundamental functionality and
  enables its users to implement higher-level abstractions, such as an RPC
  system with request routing, retries, and deduplication. For instance,
  MicroRaft neither broadcasts the Raft group members to any external discovery
  system, nor integrates with any observability tool, but it exposes all
  necessary information, such as Raft group members, leader Raft endpoint, term,
  commit index, via <a
  href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/report/RaftNodeReport.java"
  target="_blank"><code>RaftNodeReport</code></a>, which can be accessed via
  <code>RaftNode.getReport()</code> and <a
  href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/report/RaftNodeReportListener.java"
  target="_blank"><code>RaftNodeReportListener</code></a>. We can use that information to
  feed our discovery services and monitoring tools. Similarly, the public APIs
  on <code>RaftNode</code> do not employ request routing or retry mechanisms. For instance,
  if a client tries to replicate an operation via a follower or a candidate
  <code>RaftNode</code>, <code>RaftNode</code> responds back with a <a
  href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/exception/NotLeaderException.java"
  target="_blank"><code>NotLeaderException</code></a>, instead of internally forwarding the
  operation to the leader <code>RaftNode</code>. <code>NotLeaderException</code> contains
  <code>RaftEndpoint</code> of the current leader <code>RaftNode</code> so that clients can send their
  requests to it.</p>
</li>
</ul>
<p>In the next section, we will build an atomic register on top of MicroRaft to
demonstrate how to implement and use MicroRaft's main abstractions.</p>
<hr />
<h2 id="architectural-overview-of-a-raft-group">Architectural overview of a Raft group</h2>
<p>The following figure depicts an architectural overview of a Raft group based on
the main abstractions explained above. Clients talk to the leader <code>RaftNode</code> for
replicating operations. They can talk to both the leader and follower
<code>RaftNode</code>s for running queries with different consistency guarantees.
<code>RaftNode</code> uses <code>RaftModelFactory</code> to create Raft log entries, snapshot entries,
and Raft RPC request and response objects. Each <code>RaftNode</code> uses its <code>Transport</code>
object to communicate with the other <code>RaftNode</code>s. It also uses <code>RaftStore</code> to
persist Raft log entries and snapshots to stable storage. Last, once a log entry
is committed, i.e, it is successfully replicated to the majority of the Raft
group, its operation is passed to <code>StateMachine</code> for execution, and output of
the execution is returned to the client by the leader <code>RaftNode</code>.</p>
<p><img alt="Architectural overview of a Raft group" src="/img/microraft_architectural_overview.png" style="height:592px;width:800px" /></p>
<hr />
<h2 id="what-is-next">What is next?</h2>
<p>In the <a href="../tutorial-building-an-atomic-register/">next section</a>, we will build an atomic
register on top of MicroRaft.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>MicroRaft, 2021. Open-sourced by <a href="https://twitter.com/metanet" target="_blank">Ensar Basri Kahveci</a>.\nMicroRaft is a project I develop in my free time. It is not affiliated, associated, endorsed by, or in any way officially connected with my current employer Facebook, or any of its subsidiaries or its affiliates.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
