<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ensar Basri Kahveci">
        <link rel="canonical" href="https://microraft.io/docs/configuration/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Configuration - MicroRaft</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-485423-8', 'MicroRaft');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MicroRaft</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../setup/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="../main-abstractions/" class="dropdown-item">Main Abstractions</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Configuration</a>
</li>
                                    
<li>
    <a href="../tutorial-building-an-atomic-register/" class="dropdown-item">Tutorial: Building an Atomic Register</a>
</li>
                                    
<li>
    <a href="../resiliency-and-fault-tolerance/" class="dropdown-item">Resiliency and Fault Tolerance</a>
</li>
                                    
<li>
    <a href="../monitoring/" class="dropdown-item">Monitoring</a>
</li>
                                    
<li>
    <a href="../../javadoc/0.1/index.html" class="dropdown-item">Javadoc 0.1</a>
</li>
                                    
<li>
    <a href="../release-notes/" class="dropdown-item">Release Notes</a>
</li>
                                    
<li>
    <a href="../roadmap/" class="dropdown-item">Roadmap</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../blog/2021-01-18-introducing-microraft/" class="dropdown-item">January 18, 2021 | Introducing MicroRaft</a>
</li>
                                    
<li>
    <a href="../../blog" class="dropdown-item">All Blog Posts</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/MicroRaft/MicroRaft" class="nav-link">Github</a>
                            </li>
                            <li class="navitem">
                                <a href="https://twitter.com/MicroRaft" class="nav-link">Twitter</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../main-abstractions/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tutorial-building-an-atomic-register/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#hocon-configuration" class="nav-link">HOCON Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#yaml-configuration" class="nav-link">YAML Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="configuration">Configuration</h1>
<p>MicroRaft is a lightweight library with a minimal feature set, yet it allows
users to fine-tune its behaviour. In this section, we elaborate the
configuration parameters available in MicroRaft.</p>
<p><code>RaftConfig</code> is an immutable configuration class containing a number of
parameters to tune behaviour of your Raft nodes. You can populate it via
<code>RaftConfigBuilder</code>. Your software in which MicroRaft is embedded could be
already working with HOCON or YAML files. MicroRaft also offers HOCON and YAML
parsers to populate <code>RaftConfig</code> objects for such cases. Once you create a
<code>RaftConfig</code> object either programmatically, or by parsing a HOCON or YAML file,
you can provide it to <code>RaftNodeBuilder</code> while building <code>RaftNode</code> instances.</p>
<p>You can see MicroRaft's configuration parameters below:</p>
<ul>
<li><strong>Leader election timeout milliseconds:</strong></li>
</ul>
<p>Duration of leader election rounds in milliseconds. If a candidate cannot win
majority votes before this timeout elapses, a new leader election round is
started. See "§ 5.2: Leader Election" in the <a href="https://raft.github.io/raft.pdf">Raft
paper</a>) for more details about how leader
elections work in Raft.</p>
<ul>
<li><strong>Leader heartbeat timeout seconds:</strong></li>
</ul>
<p>Duration in seconds for a follower to decide on failure of the current leader
and start a new leader election round. If this duration is too short, a leader
could be considered as failed unnecessarily in case of a small hiccup. If it is
too long, it takes longer to detect an actual failure.</p>
<p>The Raft paper uses a single parameter, <em>election timeout</em>, to both detect
failure of the leader and perform a leader election round. A follower decides
the current leader to be crashed if the <em>election timeout</em> elapses after the
last received <code>AppendEntriesRPC</code>. Moreover, a candidate starts a new leader
election round if the <em>election timeout</em> elapses before it acquires the majority
votes or another candidate announces the leadership. The Raft paper discusses
the <em>election timeout</em> to be configured around 500 milliseconds. Even though
such a low timeout value works just fine for leader elections, we have
experienced that it causes false positives for failure detection of the leader
when there is a hiccup in the system. When a leader slows down temporarily for
any reason, its followers may start a new leader election round very quickly. To
prevent such problems and allow users to tune availability of the system with
more granularity, MicroRaft uses another parameter, <em>leader heartbeat timeout</em>,
to detect failure of the leader.</p>
<p>Please note that having 2 timeout parameters does not make any difference in
terms of the safety property. If both values are configured the same,
MicroRaft's behaviour becomes identical to the behaviour described in the Raft
paper.</p>
<ul>
<li><strong>Leader heartbeat period seconds:</strong></li>
</ul>
<p>Duration in seconds for a Raft leader node to send periodic heartbeat requests
to its followers in order to denote its liveliness. Periodic heartbeat requests
are actually append entries requests and can contain log entries. A periodic 
heartbeat request is not sent to a follower if an append entries request has
been sent to that follower recently.</p>
<ul>
<li><strong>Maximum pending log entry count:</strong></li>
</ul>
<p>Maximum number of pending log entries in the leader's Raft log before
temporarily rejecting new requests of clients. This configuration enables a back
pressure mechanism to prevent OOME when a Raft leader cannot keep up with the
requests sent by the clients. When the <em>pending log entries buffer</em> whose
capacity is specified with this configuration field is filled, new requests fail
with <code>CannotReplicateException</code> to slow down clients. You can configure this
field by considering the degree of concurrency of your clients.</p>
<ul>
<li><strong>Append entries request batch size:</strong></li>
</ul>
<p>In MicroRaft, a leader Raft node sends log entries to its followers in batches
to improve the throughput. This configuration parameter specifies the maximum
number of Raft log entries that can be sent as a batch in a  single append
entries request.</p>
<ul>
<li><strong>Commit count to take snapshot:</strong></li>
</ul>
<p>Number of new commits to initiate a new snapshot after the last snapshot taken
by a Raft node. This value must be configured wisely as it effects performance
of the system in multiple ways. If a small value is set, it means that snapshots
are taken too frequently and Raft nodes keep a very short Raft log. If snapshot
objects are large and the Raft state is persisted to disk, this can create an
unnecessary overhead on IO performance. Moreover, a Raft leader can send too
many snapshots to slow followers which can create a network overhead. On the
other hand, if a very large value is set, it can create a memory overhead since
Raft log entries are going to be kept in memory until the next snapshot.</p>
<ul>
<li><strong>Transfer snapshots from followers:</strong></li>
</ul>
<p>MicroRaft's Raft log design ensures that every Raft node takes a snapshot at
exactly the same log index. This behaviour enables an optimization. When a
follower falls far behind the Raft leader and needs to install a snapshot, it
transfers the snapshot chunks from both the Raft leader and other followers in
parallel. By this way, we utilize the bandwidth of the followers to reduce the
load on the leader and speed up the snapshot transfer process.</p>
<ul>
<li><strong>Raft node report publish period seconds:</strong></li>
</ul>
<p>It denotes how frequently a Raft node publishes a report of its internal Raft
state. <code>RaftNodeReport</code> objects can be used for monitoring a running Raft group.</p>
<hr />
<h2 id="hocon-configuration">HOCON Configuration</h2>
<p><code>RaftConfig</code> objects can be populated from HOCON files easily if you add the
<code>microraft-hocon</code> dependency to your classpath.</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.microraft&lt;/groupId&gt;
    &lt;artifactId&gt;microraft-hocon&lt;/artifactId&gt;
    &lt;version&gt;0.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>You can see a HOCON config string below:</p>
<pre><code class="hocon">raft {
  leader-election-timeout-millis: 1000
  leader-heartbeat-timeout-secs: 10
  leader-heartbeat-period-secs: 2
  max-pending-log-entry-count: 5000
  append-entries-request-batch-size: 1000
  commit-count-to-take-snapshot: 50000
  transfer-snapshots-from-followers-enabled: true
  raft-node-report-publish-period-secs: 10
}
</code></pre>

<p>You can parse a HOCON file as shown below:</p>
<pre><code class="java">String configFilePath = &quot;...&quot;;
Config hoconConfig = ConfigFactory.parseFile(new File(configFilePath));
RaftConfig raftConfig = HoconRaftConfigParser.parseConfig(hoconConfig);
</code></pre>

<p>Please refer to
<a href="https://github.com/MicroRaft/MicroRaft/tree/master/microraft-hocon">MicroRaft HOCON project</a> 
for details.</p>
<hr />
<h2 id="yaml-configuration">YAML Configuration</h2>
<p>Similarly, <code>RaftConfig</code> objects can be populated from YAML files easily if you
add the <code>microraft-yaml</code> dependency to your classpath.</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.microraft&lt;/groupId&gt;
    &lt;artifactId&gt;microraft-yaml&lt;/artifactId&gt;
    &lt;version&gt;0.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>You can see a YAML config string below:</p>
<pre><code class="yaml">raft:
 leader-election-timeout-millis: 1000
 leader-heartbeat-timeout-secs: 10
 leader-heartbeat-period-secs: 2
 max-pending-log-entry-count: 5000
 append-entries-request-batch-size: 1000
 commit-count-to-take-snapshot: 50000
 transfer-snapshots-from-followers-enabled: true
 raft-node-report-publish-period-secs: 10
</code></pre>

<p>You can parse a YAML file as shown below:</p>
<pre><code class="java">String configFilePath = &quot;...&quot;;
RaftConfig raftConfig = YamlRaftConfigParser.parseFile(new Yaml(), configFilePath);
</code></pre>

<p>Please refer to <a href="https://github.com/MicroRaft/MicroRaft/tree/master/microraft-yaml">MicroRaft YAML
project</a> for
details.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>MicroRaft, 2020. Open-sourced by <a href="https://twitter.com/metanet" target="_blank">Ensar Basri Kahveci</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
