<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ensar Basri Kahveci">
        <link rel="canonical" href="https://microraft.io/blog/2021-01-18-introducing-microraft/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>January 18, 2021 | Introducing MicroRaft - MicroRaft</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-485423-8', 'MicroRaft');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MicroRaft</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../docs/setup/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="../../docs/main-abstractions/" class="dropdown-item">Main Abstractions</a>
</li>
                                    
<li>
    <a href="../../docs/configuration/" class="dropdown-item">Configuration</a>
</li>
                                    
<li>
    <a href="../../docs/tutorial-building-an-atomic-register/" class="dropdown-item">Tutorial: Building an Atomic Register</a>
</li>
                                    
<li>
    <a href="../../docs/resiliency-and-fault-tolerance/" class="dropdown-item">Resiliency and Fault Tolerance</a>
</li>
                                    
<li>
    <a href="../../docs/monitoring/" class="dropdown-item">Monitoring</a>
</li>
                                    
<li>
    <a href="../../javadoc/0.1/index.html" class="dropdown-item">Javadoc 0.1</a>
</li>
                                    
<li>
    <a href="../../docs/release-notes/" class="dropdown-item">Release Notes</a>
</li>
                                    
<li>
    <a href="../../docs/roadmap/" class="dropdown-item">Roadmap</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">January 18, 2021 | Introducing MicroRaft</a>
</li>
                                    
<li>
    <a href=".." class="dropdown-item">All Blog Posts</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/MicroRaft/MicroRaft" class="nav-link">Github</a>
                            </li>
                            <li class="navitem">
                                <a href="https://twitter.com/MicroRaft" class="nav-link">Twitter</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../docs/roadmap/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introducing-microraft" class="nav-link">Introducing MicroRaft</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#use-cases" class="nav-link">Use cases</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#main-abstractions" class="nav-link">Main Abstractions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getting-started" class="nav-link">Getting started</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ode-to-open-source" class="nav-link">Ode to open source</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#what-is-next" class="nav-link">What is next</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introducing-microraft">Introducing MicroRaft</h1>
<p>January 18, 2021 | Ensar Basri Kahveci</p>
<p><strong><em>Disclaimer: MicroRaft is a project I develop in my free time. It is not
affiliated, associated, endorsed by, or in any way officially connected with my
current employer Facebook, or any of its subsidiaries or its affiliates.</em></strong></p>
<p>I am pleased to announce the first public release of MicroRaft! MicroRaft is a
feature-complete, stable, and, most importantly, open-source implementation of 
the <a href="https://raft.github.io/" target="_blank">Raft consensus 
algorithm</a> in Java. You can use MicroRaft to build highly available and
strongly consistent data, metadata and coordination services. The source code
is available at <a href="https://github.com/MicroRaft/MicroRaft">Github</a>
with the Apache 2 License.</p>
<p>MicroRaft is a complete implementation of the Raft consensus algorithm. It
implements the leader election, log replication, log compaction (snapshotting),
and cluster membership change components. Additionally, it realizes <a
href="https://microraft.io/#features" target="_blank">a rich set of
optimizations and enhancements</a> to allow developers to run Raft clusters in a
reliable and performant manner, and tune its behaviour based on their needs.</p>
<p>MicroRaft works on top of a minimalistic and modular design. It is a single
lightweight JAR with a few hundred KBs of size and only a logging dependency. It
contains an isolated implementation of the Raft consensus algorithm, and a set
of accompanying interfaces to run the algorithm in a multi-threaded and
distributed environment. These interfaces surround the Raft consensus algorithm,
and abstract away the concerns of persistence, thread-safety, serialization,
networking and actual state machine logic. Developers are required to implement
these interfaces to build <em>CP</em> distributed systems on top of MicroRaft.</p>
<h2 id="use-cases">Use cases</h2>
<p>You can use MicroRaft to build highly available and strongly consistent data,
metadata and coordination services. Here are some common examples:</p>
<ul>
<li>distributed key-value store where each partition / shard is maintained by a
  separate Raft cluster</li>
<li>control plane or coordination cluster</li>
<li>leader election mechanisms</li>
<li>group membership management systems</li>
<li>distributed locks</li>
<li>distributed transaction managers</li>
<li>distributed resource schedulers </li>
</ul>
<h2 id="main-abstractions">Main Abstractions</h2>
<p>The following figure depicts MicroRaft's main abstractions. <code>RaftNode</code> runs the
Raft consensus algorithm with the Actor model. Clients talk to the leader
<code>RaftNode</code> in order to replicate their operations. They can talk to either the
leader or follower <code>RaftNode</code>s to run queries with different consistency
guarantees. <code>RaftNode</code> uses <code>RaftModelFactory</code> to create Raft log entries,
snapshot entries, and Raft RPC request and response objects. These objects are
defined under an interface, <code>RaftModel</code>, so that developers can implement them
using their favorite serialization framework, such as Protocol Buffers, Avro, or
Thrift. Each <code>RaftNode</code> talks to its own <code>Transport</code> object to communicate with
the other <code>RaftNode</code>s. For instance, if the <code>RaftModel</code> interfaces are
implemented with Protocol buffers, a <code>Transport</code> implementation can internally
use gRPC to communicate with the other <code>RaftNode</code>s. <code>RaftNode</code> also uses
<code>RaftStore</code> to persist Raft log entries and <code>StateMachine</code> snapshots to stable
storage. <code>StateMachine</code> enables users to implement arbitrary services, such as
an atomic register or a key-value store, and execute operations on them. If it
is a key-value store, then clients can replicate operations like <code>get</code>, <code>set</code>,
<code>delete</code>, etc. Once a log entry is committed, i.e, successfully replicated to
the majority of the Raft group, the operation it contains is passed to
<code>StateMachine</code> for execution and the leader <code>RaftNode</code> returns the output of the
execution to the client.</p>
<p><img alt="Architectural overview of a Raft group" src="/img/microraft_architectural_overview.png" style="height:592px;width:800px" /></p>
<h2 id="getting-started">Getting started</h2>
<p>Run the following command on your terminal for a sneak peek at MicroRaft. It
starts a 3-node local Raft group (a Raft cluster in MicroRaft terms), elects a
leader, and commits a number of operations.</p>
<pre><code class="shell">$ git clone https://github.com/MicroRaft/MicroRaft.git &amp;&amp; cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.tutorial.OperationCommitTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>Follow the <a href="/docs/tutorial-building-an-atomic-register">tutorial</a> to learn how
to build an atomic register on top of MicroRaft and for full details, check out
MicroRaft's <a href="/docs/apis-and-main-abstractions">APIs and main abstractions</a>.</p>
<h2 id="ode-to-open-source">Ode to open source</h2>
<p>I couldn't have brought MicroRaft into the daylight without the power of open
source. MicroRaft originates from <a href="https://github.com/hazelcast/hazelcast/tree/master/hazelcast/src/main/java/com/hazelcast/cp/internal/raft">the Raft
implementation</a>
that powers Hazelcast IMDG's CP Subsystem module. I was one of the main
contributors of the CP Subsystem and was thinking about converting its Raft code
into a separate library back in 2019, but didn't have the time to try my idea
before leaving Hazelcast in February 2020. I decided to give this project a try
to amuse myself during the lockdown while I was still in Turkey. After I
relocated to London, I was too busy with everything related to starting a new
life and a new job in a new country, so I needed a few more months to find some
free time and make the project ready for release.</p>
<p><a href="https://twitter.com/mmdogan" target="_blank">Mehmet Dogan</a> and I
developed the original Raft code inside Hazelcast codebase, but we isolated it 
from the rest of the Hazelcast code. It depends on Hazelcast for networking,
logging and testing. So I started by moving out the Raft code and defining
abstractions for the parts depending on Hazelcast. Then I implemented several
significant enhancements and improvements that you can see at the
<a href="https://github.com/MicroRaft/MicroRaft/commits/master"
target="_blank">commit history</a>.</p>
<p>MicroRaft proudly carries on Hazelcast's open-source heritage and is released 
with the Apache 2 License.</p>
<h2 id="what-is-next">What is next</h2>
<p>I wrote down <a href="https://microraft.io/docs/roadmap/" target="_blank">a list
of future work</a> on MicroRaft. I am planning to work on them in my free time.
The list is tentative and there is nothing urgent at the moment.</p>
<p>MicroRaft is a new open source project. Any kind of contribution and feedback is
welcome! The development happens on <a
href="https://github.com/MicroRaft/MicroRaft" target="_blank">Github</a>. There
is also a <a
href="https://join.slack.com/t/microraft/shared_invite/zt-dc6utpfk-84P0VbK7EcrD3lIme2IaaQ"
target="_blank">Slack group</a> for discussions and questions. Last, you can
follow <a href="https://twitter.com/microraft" target="_blank">@MicroRaft</a> on
Twitter for announcements.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>MicroRaft, 2020. Open-sourced by <a href="https://twitter.com/metanet" target="_blank">Ensar Basri Kahveci</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
