<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.microraft</groupId>
        <artifactId>microraft-root</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>MicroRaft Metrics</name>
    <artifactId>microraft-metrics</artifactId>
    <packaging>jar</packaging>

    <properties>
        <root.dir>${project.parent.basedir}</root.dir>
        <config.version>1.4.0</config.version>
        <io.micrometer.core.version>1.5.0</io.micrometer.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.microraft</groupId>
            <artifactId>microraft</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${io.micrometer.core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.microraft</groupId>
            <artifactId>microraft</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <!-- micrometer already comes with logback -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
