<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Ensar Basri Kahveci">
        <link rel="canonical" href="https://microraft.io/docs/resiliency-and-fault-tolerance/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Resiliency and Fault Tolerance - MicroRaft</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-485423-8', 'MicroRaft');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MicroRaft</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../setup/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="../main-abstractions/" class="dropdown-item">Main Abstractions</a>
</li>
                                    
<li>
    <a href="../configuration/" class="dropdown-item">Configuration</a>
</li>
                                    
<li>
    <a href="../tutorial-building-an-atomic-register/" class="dropdown-item">Tutorial: Building an Atomic Register</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Resiliency and Fault Tolerance</a>
</li>
                                    
<li>
    <a href="../monitoring/" class="dropdown-item">Monitoring</a>
</li>
                                    
<li>
    <a href="../../javadoc/0.1/index.html" class="dropdown-item">Javadoc 0.1</a>
</li>
                                    
<li>
    <a href="../release-notes/" class="dropdown-item">Release Notes</a>
</li>
                                    
<li>
    <a href="../roadmap/" class="dropdown-item">Roadmap</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../blog/2021-01-18-introducing-microraft/" class="dropdown-item">January 18, 2021 | Introducing MicroRaft</a>
</li>
                                    
<li>
    <a href="../../blog" class="dropdown-item">All Blog Posts</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/MicroRaft/MicroRaft" class="nav-link">Github</a>
                            </li>
                            <li class="navitem">
                                <a href="https://twitter.com/MicroRaft" class="nav-link">Twitter</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../tutorial-building-an-atomic-register/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../monitoring/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#resiliency-and-fault-tolerance" class="nav-link">Resiliency and Fault Tolerance</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1-handling-high-system-load" class="nav-link">1. Handling high system load</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2-minority-failure" class="nav-link">2. Minority failure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3-raft-leader-failure" class="nav-link">3. Raft leader failure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4-majority-failure" class="nav-link">4. Majority failure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#5-network-partitions" class="nav-link">5. Network partitions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#6-corruption-or-loss-of-persistent-raft-state" class="nav-link">6. Corruption or loss of persistent Raft state</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="resiliency-and-fault-tolerance">Resiliency and Fault Tolerance</h1>
<p>In this section, we will walk through different types of failure scenarios and
discuss how MicroRaft handles each one of them. We will use MicroRaft's <a
href="https://github.com/MicroRaft/MicroRaft/tree/master/microraft/src/test/java/io/microraft/impl/local"
target="_blank">local testing utilities</a> to demonstrate those failure
scenarios. These utilities are mainly used for testing MicroRaft to a great
extent without a distributed setting. Here, we will use them to run a Raft group
in a single JVM process and inject different types of failures into the system.</p>
<p><img alt="" src="/img/info.png" style="height:25px;width:25px" /> In terms of safety, the
fundamental guarantee of the Raft consensus algorithm and hence MicroRaft is,
operations are committed in a single global order, and a committed operation is
never lost, as long as there is no Byzantine failure in the system. In
MicroRaft, restarting a Raft node that has no persistence layer with the same
identity or restarting it with a corrupted persistence state are examples of
Byzantine failure.</p>
<p>The availability of a Raft group mainly depends on if the majority (i.e., more
than half) of the Raft nodes are alive and able to communicate with each other.
The main rule is, <code>2f + 1</code> Raft nodes tolerate failure of <code>f</code> Raft nodes. For
instance, a 3-node Raft group can tolerate failure of 1 Raft node, or a 5-node
Raft group can tolerate failure of 2 Raft nodes without losing availability.</p>
<h2 id="1-handling-high-system-load">1. Handling high system load</h2>
<p>Even if the majority of a Raft group is alive, we may encounter unavailability
issues if the Raft group is under high load and cannot keep up with the request
rate. In this case, the leader Raft node temporarily stops accepting new
requests and notifies the futures returned from the <code>RaftNode</code> methods with <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/exception/CannotReplicateException.java"
target="_blank"><code>CannotReplicateException</code></a>. This exception means that there
are too many operations pending to be committed in the leader's local Raft log,
or too many queries pending to be executed, so it temporarily rejects accepting
new requests. Clients should apply some backoff before retrying their requests.</p>
<p>We will demonstrate this scenario in a test below with a 3-node Raft group. In
MicroRaft, a leader does not replicate log entries one by one. Instead, it keeps
a buffer for incoming requests and replicates the log entries to the followers
in batches in order to improve the throughput. Once this buffer is filled up,
the leader stops accepting new requests. In this test, we allow the pending log
entries buffer to keep at most 10 requests. We also slow down our followers
synthetically by making them sleep for 3 seconds. Then, we start sending
requests to the leader. After some time, our requests fail with
<code>CannotReplicateException</code>.</p>
<script src="https://gist.github.com/metanet/3350f8107c01171f46bf08644cec582c.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ git clone https://github.com/MicroRaft/MicroRaft.git
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.faulttolerance.HighLoadTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/test/java/io/microraft/faulttolerance/HighLoadTest.java"
target="_blank">MicroRaft Github repository</a>.</p>
<hr />
<h2 id="2-minority-failure">2. Minority failure</h2>
<p>Failure of the minority (i.e, less than half) may cause the Raft group to lose
availability temporarily, but eventually the Raft group continues to accept and
commit new requests. If we have a persistence implementation (i.e, <code>RaftStore</code>),
we can recover failed Raft nodes. On the other hand, if we don't have
persistence or cannot recover the persisted Raft data, we can remove failed Raft
nodes from the Raft group. Please note that when we remove a Raft node from a
Raft group, the majority quorum size is re-calculated based on the new size of
the Raft group. In order to replace a non-recoverable Raft node without hurting
the overall availability of the Raft group, we should remove the crashed Raft
node first and then add a fresh-new one.</p>
<p><img alt="" src="/img/warning.png" style="height:25px;width:25px" /> If Raft nodes are
created without an actual <code>RaftStore</code> implementation in the beginning,
restarting crashed Raft nodes with the same Raft endpoint identity breaks the
safety of the Raft consensus algorithm. Therefore, when there is no persistence
layer, the only recovery option for a failed Raft node is to remove it from the
Raft group, which is possible only if the majority of the Raft group is up and
running. </p>
<p>To restart a crashed or terminated Raft node, we can read its persisted state
into a <code>RestoredRaftState</code> object. Then, we can use this object to restore the
Raft node back. <strong>Please note that terminating a Raft node manually without a
persistence layer implementation is equivalent to a crash since there is no way
to restore the Raft node back with its Raft state.</strong></p>
<p>MicroRaft provides a basic in-memory <code>RaftStore</code> implementation to enable
crash-recovery testing. In the following code sample, we use this utility, i.e.,
<code>InMemoryRaftStore</code>, to demonstrate how to recover from Raft node failures.</p>
<script src="https://gist.github.com/metanet/14e9ef6d9a5f3992a03de5cd8a874589.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ git clone https://github.com/MicroRaft/MicroRaft.git
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.faulttolerance.RestoreCrashedRaftNodeTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the 
<a href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/test/java/io/microraft/faulttolerance/RestoreCrashedRaftNodeTest.java" target="_blank">MicroRaft Github repository</a>.</p>
<p>This time we provide a factory object to enable <code>LocalRaftGroup</code> to create
<code>InMemoryRaftStore</code> objects while configuring our Raft nodes. Hence, after we
terminate our Raft nodes, we will be able to read their persisted state. Once we
start the Raft group, we commit a value via the leader, observe that value with
a local query on a follower, and crash a follower. Then, we read its persisted
state via our <code>InMemoryRaftStore</code> object and restore the follower back. Please
ignore the details of <code>RaftTestUtils.getRestoredState()</code> and
<code>RaftTestUtils.getRaftStore()</code>. Once the follower starts running again, it talks
to the other Raft nodes, discovers the current leader Raft node and its commit
index, and replays all committed operations on its state machine.</p>
<p>Our <code>sysout</code> lines in this test print the following:</p>
<pre><code class="text">replicate result: value, commit index: 1
monotonic local query successful on follower. query result: value, commit index: 1
monotonic local query successful on restarted follower. query result: value, commit index: 1
</code></pre>

<p><img alt="" src="/img/warning.png" style="height:25px;width:25px" /> When a Raft node starts
with a restored Raft state, it discovers the current commit index and replays
the Raft log, i.e., automatically applies all the log entries up to the commit
index. We should be careful about operations that have side effects because the
Raft log replay process triggers those side effects again. Please refer to the
<a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/statemachine/StateMachine.java"
target="_blank">State Machine</a> for more details.</p>
<hr />
<h2 id="3-raft-leader-failure">3. Raft leader failure</h2>
<p>When a leader Raft node fails, the Raft group temporarily loses availability
until the other Raft nodes notice the failure and elect a new leader. Delay of
the detection of the leader's failure depends on the <em>leader heartbeat timeout</em>
configuration. Please refer to the <a href="/docs/configuration/">Configuration
section</a> to learn more about the <em>leader election
timeout</em> and <em>leader heartbeat timeout</em> configuration parameters.</p>
<p>If a client notices that the current leader is not responding, it can contact
other Raft nodes in the Raft group in a round-robin fashion and query the leader
via the <code>RaftNode.getReport()</code> API. If the leader actually crashes, the
followers eventually notice its failure and elect a new leader. Then, our client
will be able to discover the new leader Raft endpoint via this API. However, if
a client cannot communicate with an alive leader because of an environmental
issue, such as a network problem, it cannot replicate new operations, or run
<code>QueryPolicy.LINEARIZABLE</code> and <code>QueryPolicy.LEADER_LOCAL</code> queries. It means that
the Raft group is unavailable for this particular client. This is due to
MicroRaft's simplicity-oriented design philosophy. In MicroRaft, when a follower
Raft node receives an API call that requires the leadership role, it does not
internally forward the call to the leader Raft node. Instead, it fails the call
with <code>NotLeaderException</code>. Please note that this mechanism can be also used for
leader discovery. When a client needs to discover the leader, it can try talking
to any Raft node. If its call fails with <code>NotLeaderException</code>, the client can
check if the exception points the current leader Raft endpoint via
<code>NotLeaderException.getLeader()</code>. Otherwise, it can try the same with another
Raft node.</p>
<p>If a Raft leader crashes before a client receives response for an operation
passed to <code>RaftNode.replicate()</code>, there are multiple possibilities:</p>
<ul>
<li>
<p>If the leader failed before replicating the operation to any follower, then
  the operation certainly won't be committed.</p>
</li>
<li>
<p>If the failed leader replicated the operation to at least one follower, then
  the operation might be committed if a follower having that operation becomes
  leader. However, another follower could become the new leader and overwrite
  that operation if it was not replicated to the majority by the crashed leader.</p>
</li>
<li>
<p>The good thing about queries is, they are idempotent. Clients can safely retry
  their queries on the new leader.</p>
</li>
</ul>
<p><img alt="" src="/img/warning.png" style="height:25px;width:25px" /> It is up to the client
to retry an operation whose result is not received, because a retry could cause
the operation to be committed twice based on the actual failure scenario.
MicroRaft goes for simplicity and does not employ deduplication (I have plans to
implement an opt-in deduplication mechanism in future). If deduplication is
needed, it can be done inside <code>StateMachine</code> implementations for now.</p>
<p>We will see the second scenario described above in a code sample. In the
following test, we replicate an operation via the Raft leader, but block the
responses sent back from the followers. Even though the leader managed to
replicate our operation to the majority, it is not able to commit it because it
couldn't learn that the followers also appended this operation to their logs. At
this step, we crash the leader. We won't get any response for our operation now
since the leader is gone, so we will just re-replicate it with the new leader.
The thing is, the previous leader managed to replicate our first operation to
the majority, so the new leader will commit it. Since we replicate it for the
second time with the new leader, we cause a duplicate commit. When we query the
new leader, we see that there are 2 values applied to the state machine.</p>
<script src="https://gist.github.com/metanet/125d33a0e009e9119f5c9a96061ec69e.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ git clone https://github.com/MicroRaft/MicroRaft.git
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.faulttolerance.RaftLeaderFailureTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/test/java/io/microraft/faulttolerance/RaftLeaderFailureTest.java"
target="_blank">MicroRaft Github repository</a>.</p>
<p><img alt="" src="/img/info.png" style="height:25px;width:25px" /> Another trick could be
designing our operations in an idempotent way and retry them automatically on
leader failures, because duplicate commits do not make any harm for idempotent
operations. However, it is not very easy to make every type of operation
idempotent.</p>
<hr />
<h2 id="4-majority-failure">4. Majority failure</h2>
<p>Failure of the majority causes the Raft group to lose its availability and stop
handling new requests. The only recovery option is to recover some of failed
Raft nodes so that the majority becomes available again. Otherwise, the Raft
group cannot be recovered. MicroRaft does not support any unsafe recovery policy
for now. </p>
<p>The duration of unavailability depends on how long the majority Raft nodes
remain crashed. Clients won't be able to replicate any new operations or run
linearizable queries in the meantime. However, we can still run local queries
because <code>QueryPolicy.EVENTUAL_CONSISTENCY</code> does not require availability of 
the majority.</p>
<p>In MicroRaft, on each heartbeat tick a leader Raft node checks if it is still in
charge, i.e, it has received <em>Append Entries RPC</em> responses from <code>majority
quorum size - 1</code> (majority quorum size minus the leader itself) in the last
<em>leader heartbeat timeout</em> period. For instance, in a 3-node Raft group with 5
seconds of <em>leader heartbeat timeout</em>, a Raft leader keeps its leadership role
as long as at least 1 follower has sent an <em>Append Entries RPC</em> response in the
last 5 seconds. Otherwise, the leader Raft node demotes itself to the follower
role and fails pending (i.e., locally appended but not yet committed) operations
with <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/exception/IndeterminateStateException.java"
target="_blank"><code>IndeterminateStateException</code></a>. This behaviour is due to the
asynchronous nature of distributed systems. When the leader cannot get <em>Append
Entries RPC</em> responses from some of its followers, it may not accurately decide
if those followers are actually crashed, or just temporarily unreachable. If
those unresponsive followers are actually alive and can form the majority, they
can also elect a new leader among themselves and commit operations replicated by
the previous leader. Hence, MicroRaft takes a defensive approach here and makes
a leader Raft node step down from the leadership role.  </p>
<p><img alt="" src="/img/warning.png" style="height:25px;width:25px" /> It is up to the client
to retry an operation which is notified with <code>IndeterminateStateException</code>,
because a retry could cause the operation to be committed twice. MicroRaft goes
for simplicity and does not employ deduplication (I have plans to implement an
opt-in deduplication mechanism in future). If deduplication is needed, it can be
done inside <code>StateMachine</code> implementations for now.</p>
<p>We will see another code sample to demonstrate how to restore from majority
failure. In this part we use the <code>InMemoryRaftStore</code> utility we used in
<code>RestoreCrashedRaftNodeTest</code> above. We start a 3-node Raft group, commit an
operation, and terminate both of our 2 followers. Then, we try to replicate a
new operation. However, in a few seconds the leader will notice that it has not
received <em>Append Entries RPC</em> responses from the majority and step down from the
leadership role. Because of that, it will also fail our operation with
<code>IndeterminateOperationStateException</code>. Since it is a follower now, it will
directly reject new <code>RaftNode.replicate()</code> calls with <code>NotLeaderException</code>. At
this point, our Raft group is unavailable for <code>RaftNode.replicate()</code> calls, and
<code>RaftNode.query()</code>calls for <code>QueryPolicy.LINEARIZABLE</code>,
<code>QueryPolicy.LEADER_LEASE</code>, and <code>QueryPolicy.BOUNDED_STALENESS</code> but we can still
perform a local query with <code>QueryPolicy.EVENTUAL_CONSISTENCY</code>. If we want to
make the Raft group available again, we don't need to restore all crashed Raft
nodes. In this particular scenario, it is sufficient to restore only 1 Raft node
so that we will have the majority alive again. It is what we do in the last part
of the test. Once we have 2 Raft nodes running again, they will be able to elect
a new leader.</p>
<p>In this example, we waited until the leader demotes itself to the follower role
before restarting the crashed Raft nodes. This is not a requirement for
restoring crashed Raft nodes, and we did it here only for the sake of example.
We can restore a crashed Raft node anytime and if the leader Raft node is still
running there may not be a new leader election round and the restarted Raft node
could just discover the leader Raft node. Our Raft group will restore its
availability as long as there is a leader Raft node taking to the majority
(including itself).  </p>
<script src="https://gist.github.com/metanet/0ab1af1675056445da2cd99295de2665.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ git clone https://github.com/MicroRaft/MicroRaft.git
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.faulttolerance.MajorityFailureTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the 
<a href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/test/java/io/microraft/faulttolerance/MajorityFailureTest.java" target="_blank">MicroRaft Github repository</a>.</p>
<p><img alt="" src="/img/warning.png" style="height:25px;width:25px" /> Please note that you
need to have a persistence-layer (i.e., <code>RaftStore</code> implementation) to make this
recovery option work. If a crashed Raft node is restarted with the same identity
but an empty state, it turns into a Byzantine-failure scenario, where already
committed operations can be lost and consistency of the system can be broken.
Please see the <a href="#6-corruption-or-loss-of-persistent-raft-state">Corruption or loss of persistent Raft
state</a> part for more details. </p>
<hr />
<h2 id="5-network-partitions">5. Network partitions</h2>
<p>Behaviour of a Raft group during a network partition depends on how Raft nodes
are divided to different sides of the network partition, and with which Raft
nodes our clients are interacting with. If any subset of the Raft nodes manage
to form the majority, they remain available. If the Raft leader falls into the
minority side, the Raft nodes in the majority side elect a new leader and
restore their availability.</p>
<p>If our clients cannot talk to the majority side, it means that the Raft group is
unavailable from the perspective of the clients.</p>
<p>Similar to the majority failure case described in the previous part, if the
leader Raft node falls into a minority side of the network partition, it demotes
itself to the follower role after the <em>leader heartbeat timeout</em> elapses, and
fails all pending operations with <code>IndeterminateStateException</code>. To reiterate,
this exception means that the demoted leader cannot decide if those operations
have been committed or not.</p>
<p>When the network problem is resolved, Raft nodes connect to each other again.
The Raft nodes that was on the minority side of the network partition catch up
with the other Raft nodes, and the Raft group continues its normal operation.</p>
<p><img alt="" src="/img/info.png" style="height:25px;width:25px" /> <strong>One of the key points of
the Raft consensus algorithm's and hence MicroRaft's network partition behaviour
is the absence of <em>split-brain</em>. In any network partition scenario, there can be
at most one functional leader.</strong></p>
<p>We will see how our Raft nodes behave in a network partitioning scenario in the
following test. Again, we have a 3-node Raft group here, and we create an
artificial network disconnection between the leader and the followers. Since the
leader cannot talk to the majority anymore, after the <em>leader heartbeat timeout</em>
duration elapses, our leader demotes to the follower role. The followers on the
other side elect a new leader among themselves and even commit a new operation.
Once we fix the network problem, we see that the old leader connects back to the
other Raft nodes, discovers the new leader and gets the new committed operation.
Phew! </p>
<script src="https://gist.github.com/metanet/ac66fbb2f6e2ef5e8224ac387d2e2b44.js"></script>

<p>To run this test on your machine, try the following:</p>
<pre><code class="bash">$ git clone https://github.com/MicroRaft/MicroRaft.git
$ cd MicroRaft &amp;&amp; ./mvnw clean test -Dtest=io.microraft.faulttolerance.NetworkPartitionTest -DfailIfNoTests=false -Ptutorial
</code></pre>

<p>You can also see it in the 
<a href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/test/java/io/microraft/faulttolerance/NetworkPartitionTest.java" target="_blank">MicroRaft Github repository</a>.</p>
<hr />
<h2 id="6-corruption-or-loss-of-persistent-raft-state">6. Corruption or loss of persistent Raft state</h2>
<p>If a <code>RestoredRaftState</code> object is created with corrupted or partially-restored
Raft state, the safety guarantees of the Raft consensus algorithm no longer
hold. For instance, if a flushed log entry is not present in the
<code>RestoredRaftState</code> object, then the restored <code>RaftNode</code> may not have a
committed operation. If that Raft node becomes leader, it may commit another
operation for the same log index with the lost operation and breaks the safety
property of the Raft consensus algorithm.</p>
<p><img alt="" src="/img/warning.png" style="height:25px;width:25px" /> <a
href="https://github.com/MicroRaft/MicroRaft/blob/master/microraft/src/main/java/io/microraft/persistence/RaftStore.java"
target="_blank"><code>RaftStore</code></a> documents all the durability and integrity
guarantees required by its implementations. Hence, it is the responsibility of
<code>RaftStore</code> implementations to ensure durability and integrity of the persisted
Raft state. <code>RaftNode</code> does not perform any error checks when they are restored
with <code>RestoredRaftState</code> objects.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>MicroRaft, 2020. Open-sourced by <a href="https://twitter.com/metanet" target="_blank">Ensar Basri Kahveci</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
